# MetaData
sonar.organization=cesi-64
sonar.projectKey=cesi-64_maasi-micsi-24_reims_frontend

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Language and tools
sonar.language=js

# Source
sonar.sources=src
# sonar.tests=test

# Coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude
sonar.exclusions=node_modules/*,test/*

# Quality Gate
sonar.qualitygate.wait=false